<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Se80k?}?-SEn|.P9*`uC">Player</variable><variable type="KIND_SpriteKind" id="X@o+rur;PX~fQzv+ca6w">Projectile</variable><variable type="KIND_SpriteKind" id="|t[MFD_cj2.|we5A,Dp/">Food</variable><variable type="KIND_SpriteKind" id="SME4srIYQCV}cciQ!B{f">Enemy</variable><variable type="KIND_SpriteKind" id="Qm!M$d~~4XdVEOL@x?=8">StatusBar</variable><variable type="KIND_StatusBarKind" id="r7e|Aw0UV=]qtN6obX#%">Health</variable><variable type="KIND_StatusBarKind" id="byvB6j@RCaTkl*eZ3`Vo">Energy</variable><variable type="KIND_StatusBarKind" id="kY(D@2rpkA=$|(9sRV2Z">Magic</variable><variable type="KIND_StatusBarKind" id="7771}a~V+fGXfAT{ow,O">EnemyHealth</variable><variable id="QmoySoIn!Qef.@%bc}z2">mySprite</variable><variable id="h*e(aGUd$_JZEew|AV7]">statusbar</variable><variable id="(6s?,q;Ig!HA![0rCGda">mySprite2</variable><variable id="dI@A(A}|33OD=ZaA#+yC">myEnemy</variable><variable id="43l-6-*;@z?D9dJMbg.R">projectile</variable><variable id="8C]%~?qhL^a`m~2MSIkX">mySprite3</variable><variable id="jDSekl]ltOe^K]1])wUN">projectile2</variable></variables><block type="keyonevent" id="sL9SIK_e-@f|zGRNFNf?" x="450" y="-290"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="`x8/d*cz@g~UU*KyUjJ/"><value name="sprite"><block type="variables_get" id="?0:-Rx}m~yl#LK^ZkPv2"><field name="VAR" id="QmoySoIn!Qef.@%bc}z2">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="xL83l~c!q3dcM2)hVQAH"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xL83l~c!q3dcM2)hVQAH"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="fUAEU[dc,0UTZOKe`nSN" x="497" y="-193"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="b2x])`ief*,K%~REaDER"><value name="sprite"><block type="variables_get" id="FzZPC[zsn+RpM{8+77Ta"><field name="VAR" id="QmoySoIn!Qef.@%bc}z2">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="bCYAD9s$UHL$kq?qEl]b"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bCYAD9s$UHL$kq?qEl]b"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="H~nQwaiXewxnr|}@?aME" x="310" y="-110"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="jZgYOKl_NbD/[wUgd^7T"><value name="sprite"><block type="variables_get" id="w^f5BH+VvZI],gc0~}jO"><field name="VAR" id="QmoySoIn!Qef.@%bc}z2">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="UJ|?~#3N_S5$U._cFpGi"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UJ|?~#3N_S5$U._cFpGi"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="NeQ$IfCd8*]8owm4R{Wm" x="545" y="-97"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="6;L[8n+?*-YsI$i=o4(|"><value name="sprite"><block type="variables_get" id="U*f4da{gCg_Rs;MsUJt5"><field name="VAR" id="QmoySoIn!Qef.@%bc}z2">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="npX_ZR%nele6;pO2=;uS"><field name="img">img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"npX_ZR%nele6;pO2=;uS"}}</data></shadow></value></block></statement></block><block type="pxt-on-start" id="$ONay^wo9Eku6|+PHrx*" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="*Q.Os2Sl-Xa;0aUq.EX3"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="It98^PLu6X*+~%M!*A,$"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="variables_set" id="uXHY2eEkPJ=Dba@QO7-%"><field name="VAR" id="QmoySoIn!Qef.@%bc}z2">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jmZ*x!0hVST9)vhwayqx"><value name="img"><shadow type="screen_image_picker" id="1s2RbSEVE!Zf]#!|i/+x"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1s2RbSEVE!Zf]#!|i/+x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W+;{G|d5B=-.#Q#e*pac"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="2P!k*jLejof_Yt1tdhn?"><value name="sprite"><block type="variables_get" id="fAlGZeQeYzc_uXZr$nbp"><field name="VAR" id="QmoySoIn!Qef.@%bc}z2">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="7m#N]1i_WuU?*UX3NO95"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="K@Ur07,}h`6_3gYwbj1A"><field name="index">46</field></shadow></value><next><block type="game_control_sprite" id="jtf^T}E|ue%cw_h+c{!h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}Wz|^u#0ErsvvCt.jFnu"><field name="VAR" id="QmoySoIn!Qef.@%bc}z2">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="fIY#3s`;[EFSgo5Dq~:K"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=",0Qk5PfIf*Y(ddh.Uv[`"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="V@O}|2#_Y~x?h,aOu_hc"><value name="sprite"><block type="variables_get" id="9{@.4WTygv9}$/c:{~b^"><field name="VAR" id="QmoySoIn!Qef.@%bc}z2">mySprite</field></block></value><next><block type="variables_set" id="Oenwf2z=jqLfqq-Y,dk["><field name="VAR" id="h*e(aGUd$_JZEew|AV7]">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="0xrCU^=CU*j1P)*xTzAi"><value name="width"><shadow type="math_number" id="[F25JU]:CwAYIw[od}Sr"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="@n=zTQLivD8%Rd3o_FYp"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="I9oy}*Y%-5Lh9e8P~L}^"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="wt*y_s)gk,K]1f*Jy!d7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="(vFvvxi0:^evxCpt/)e2"><field name="VAR" id="h*e(aGUd$_JZEew|AV7]">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="%PbFawjW/Dya3bbfYE[F"><field name="VAR" id="QmoySoIn!Qef.@%bc}z2">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="kgmmWhr-z#NsS9{VyhL2"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="IFJS@ylE[UnXpKuAoTlI"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="hv5E^2*yJ*i/%nF[B@iF" x="670" y="135"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Xho89`4cVU[X:Iefcy1Y"><value name="sprite"><block type="variables_get" id=".L6u$TAk$|:Sox@vZC!V"><field name="VAR" id="QmoySoIn!Qef.@%bc}z2">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="#txJCX.^[w{M3pf~$t^2"><field name="frames">[img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"#txJCX.^[w{M3pf~$t^2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="f`_,lG-MbH53YmhLZ5O4"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="+Iamo)vhB0E_8*W6lgZM"><field name="on">false</field></shadow></value><next><block type="variables_set" id="QV-s~h1$?egq;a`RK*X`"><field name="VAR" id="43l-6-*;@z?D9dJMbg.R">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="=hr:`H}*/vF2B8z/~`Fc"><value name="img"><shadow type="screen_image_picker" id="SJd.8h(WZ]g^05]vJ]Hm"><field name="img">img`
. . . . . . . . . . . . . f . . 
. . . . . . . . . . . . . f . . 
. . . . . . . . . . . . . f . . 
. . . . . . . . . . . . . f . . 
. . . . . . . . . . . . . f . . 
. . . . . . . . . . . . . f . . 
. . . . . . . . . . . . . f . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . f . . . . 
. . . . . . . . . . f . . . . . 
. . . . . . . . . f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . f f . . . . . . . . 
f f f f f f . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SJd.8h(WZ]g^05]vJ]Hm"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="%4iSr.1WTc-v,PR|2#Xu"><field name="VAR" id="QmoySoIn!Qef.@%bc}z2">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2#blCrB$TUzPi8#S:$;/"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="O5z]0;*q^G+xvHRduV@m"><field name="speed">50</field></shadow></value></block></value><next><block type="device_pause" id="4G:v}*?^?4E*S1*{p.*H"><value name="pause"><shadow type="timePicker" id="]51!TZB!dSXz^+-0#N@["><field name="ms">100</field></shadow></value><next><block type="spritedestroy2" id="3$lMCBHT4E7u_7JJ2Now"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="XMWkhcX|kACC^7dci6*m"><field name="VAR" id="43l-6-*;@z?D9dJMbg.R">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="zCMo_P9HNL*!q3t)Om;,"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="XiA94wpDtKx~/j:ZA9A`" x="490" y="575"><value name="period"><shadow type="timePicker" id=".SApm|SmKG9QQ~|.m76q"><field name="ms">50000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="8@?J5EY:I+/NAHEi@ZY4"><field name="VAR" id="(6s?,q;Ig!HA![0rCGda">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VdaO^~=w8n:M_|I_LO[)"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5v7|hM;#]0*/.|Rw|:,|"}}</data></shadow><block type="screen_image_picker" id="dI:jgAUw{MBq$e)D:Z}L"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"dI:jgAUw{MBq$e)D:Z}L"}}</data></block></value><value name="kind"><shadow type="spritekind" id="ZfGmT6q1n1!H9;y%p?cc"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="[]6D3sLtcu0[PJ1ot|az"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="B;r%g_`gtl4*hT@(r262"><field name="VAR" id="(6s?,q;Ig!HA![0rCGda">mySprite2</field></block></value><value name="target"><block type="variables_get" id="%i:x3,=e,@u@,6EJjk,G"><field name="VAR" id="QmoySoIn!Qef.@%bc}z2">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="gfcr!l+E+|cci4I5_2H["><field name="NUM">40</field></shadow></value><next><block type="spritesetpos" id="@SFJ3NdrGimhQJgfUC^~"><value name="sprite"><block type="variables_get" id="V*WjbWhJBiu9}bR9;}K%"><field name="VAR" id="(6s?,q;Ig!HA![0rCGda">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="k2*,qod+,3?Q):sJi2+F"><field name="index">48</field></shadow></value><value name="y"><shadow type="positionPicker" id="dV2.)ymro:6F{FD;@_K;"><field name="index">71</field></shadow></value></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="%jlxM!4jh^(AX^2.7jj]" x="1130" y="610"><value name="kind"><shadow type="statusbars_kind" id="}?7SkLacz;Q7Wx@0hDGX"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="TGpv}904,4(@(OS.7o9Q"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value></block><block type="spritesoverlap" id=":W.%)14GY5S(~;Nb=*8T" x="1110" y="770"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="e/22mTlZE%aNaMecX1Xq"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gZjV9kztTF6`C~BN+Ry2"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!#HE|rUn{%}vO#[KME@2"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$WEt*/Pow.S,DKlGG]$v"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="6}Pin4]ak-dV_gNR(shQ"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="E5K9O@sLM;{(BOgm_`df"><field name="VAR" id="h*e(aGUd$_JZEew|AV7]">statusbar</field></block></value><value name="value"><shadow type="math_number" id="{J[R+/s;6df-gR#+{e0C"><field name="NUM">-0.1</field></shadow></value><next><block type="game_setgameovermessage" id="|yEOvh,|$~Tw=*yh{N`Q"><value name="message"><shadow type="text" id="t_7]d/@g-MD3[3JC4|B)"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id=";qD2:262(A=+ba;xkn/o"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="^RaF;V6IJ!~Jf-1_Rn:a" x="346" y="872"><value name="period"><shadow type="timePicker" id="_0x=g6lkd;e8,?#$0-pj"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="ebk2I}NoUo?a1@sW*#IF"><field name="VAR" id="8C]%~?qhL^a`m~2MSIkX">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",1;RkVbzwkI5i=+u]SAu"><value name="img"><shadow type="screen_image_picker" id="C)jtfb$^F8LHM(?U#0YK"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"C)jtfb$^F8LHM(?U#0YK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="E;2Q$`H.N:j+f6sz=!4k"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="5rVo8NH,H=ew/kRDJ-PW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="5APjX?m[gW_s];mn74av"><field name="VAR" id="8C]%~?qhL^a`m~2MSIkX">mySprite3</field></block></value><value name="target"><block type="variables_get" id="2.Ty!pOFq2fW*#Uy@iiN"><field name="VAR" id="QmoySoIn!Qef.@%bc}z2">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="7@:%bX-(DwvK*0ZpSw3z"><field name="NUM">80</field></shadow></value><next><block type="spritesetpos" id="5~QB@.w5J@tL4;HDpJLl"><value name="sprite"><block type="variables_get" id="(IcT1]Lctq_x#cu?CA=9"><field name="VAR" id="8C]%~?qhL^a`m~2MSIkX">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="ZJr#n{ne_GI5ZC2TUWv6"><field name="index">139</field></shadow></value><value name="y"><shadow type="positionPicker" id="0~0_Src-}iO_c3eOaU1:"><field name="index">14</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="-DY5GK!y(N(]u$2ed=ty" x="570" y="975"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="n]]E][T~TdCz6enjU8:]"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-S]N,@79)us3^3jVBary"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@p,(qDkUz?)m$9$qt-=s"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`E)kWsELH~S4bebZf$4N"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="h=uOlt^NY{LvvD3]N2N~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="FvgEtt*x~[LxQ(9AHgWv"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Q~ipzr@S$W{5~@#lb.~N"><field name="ms">500</field></shadow></value></block></statement></block></xml>